In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Đọc metadata thu thập từ website https://climatedata.imf.org/pages/climatechange-data

In [2]:
msl = pd.read_csv('C:\\Users\\ngmai\\Downloads\\Indicator_3_3_melted_new_950412061812209490.csv')
msl.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Sea Okhotsk,D12/16/1992,10.11
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Adriatic Sea,D12/17/1992,32.73
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Andaman Sea,D12/17/1992,-14.88
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Arabian Sea,D12/17/1992,-9.76
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Atlantic Ocean,D12/17/1992,-13.66

In [3]:
msl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39617 entries, 0 to 39616
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ObjectId             39617 non-null  int64
 1   Country              39617 non-null  object
 2   ISO2                 0 non-null      float64
 3   ISO3                 39617 non-null  object
 4   Indicator            39617 non-null  object
 5   Unit                 39617 non-null  object
 6   Source               39617 non-null  object
 7   CTS Code             39617 non-null  object
 8   CTS Name             39617 non-null  object
 9   CTS Full Descriptor  39617 non-null  object
 10  Measure              39617 non-null  object
 11  Date                 39617 non-null  object
 12  Value                39617 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 3.9+ MB

In [4]:
msl.describe()

           ObjectId  ISO2         Value
count  39617.000000   0.0  39617.000000
mean   19809.000000   NaN     33.185063
std    11436.587144   NaN     65.302290
min        1.000000   NaN   -396.540000
25%     9905.000000   NaN     -4.140000
50%    19809.000000   NaN     29.480000
75%    29713.000000   NaN     68.170000
max    39617.000000   NaN    510.660000

In [5]:
msl.isnull().sum()

ObjectId                   0
Country                    0
ISO2                   39617
ISO3                       0
Indicator                  0
Unit                       0
Source                     0
CTS Code                   0
CTS Name                   0
CTS Full Descriptor        0
Measure                    0
Date                       0
Value                      0
dtype: int64

Bỏ cột ISO2 vì nó không chứa dữ liệu.

In [7]:
msl.drop('ISO2', axis=1)

,ObjectId,Country,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,Measure,Date,Value
0,1,World,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Sea Okhotsk,D12/16/1992,10.11
1,2,World,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Adriatic Sea,D12/17/1992,32.73
2,3,World,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Andaman Sea,D12/17/1992,-14.88
3,4,World,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Arabian Sea,D12/17/1992,-9.76
4,5,World,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Atlantic Ocean,D12/17/1992,-13.66
...,...,...,...,...,...,...,...,...,...,...,...,...
39612,39613,World,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",South China,D04/14/2024,4.02
39613,39614,World,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Southern Ocean,D04/14/2024,3.11
39614,39615,World,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Tropics,D04/14/2024,3.20
39615,39616,World,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",World,D04/14/2024,3.14
39616,39617,World,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Yellow Sea,D04/14/2024,3.27

In [6]:
msl['Indicator'].unique()

array(['Change in mean sea level: Sea level: TOPEX.Poseidon',
       'Change in mean sea level: Sea level: Jason.1',
       'Change in mean sea level: Sea level: Jason.2',
       'Change in mean sea level: Sea level: Jason.3',
       'Change in mean sea level: Sea level: Sentinel-6MF',
       'Change in mean sea level: Sea level: Trend'], dtype=object)

Biến đổi sang format từng năm:
1. Bỏ 'Change in mean sea level: Sea level: Trend'
2. Đổi các Indicator thành 1 Indicator 'Mean sea level'
3. Bắt đầu biến đổi format, giá trị của năm = mean giá trị của các tháng trong năm

In [8]:
def mo_ta_co_ban (df):
  print(f'Số lượng dòng: {df.shape[0]}')
  print('=====================================')
  print(f'Số lượng cột: {df.shape[1]}')
  print('=====================================')
  print(f'{df.info()}')

In [9]:
def thong_ke_co_ban(df, so_cot_bd_nam):
  unique_countries = df['Country'].nunique()
  unique_indicators = df['Indicator'].nunique()
  list_unique_indicators = df['Indicator'].unique()
  country_data_completeness = df.groupby('Country').count().loc[:, '2013':'2022']
  countries_with_complete_data = country_data_completeness.apply(lambda row: row.count() == 10, axis=1).sum()

  print(f'Có tổng cộng {unique_countries} quốc gia')
  print(f'Có tổng cộng {unique_indicators} chỉ số phụ')
  print(f'Cái chỉ số phụ: {list_unique_indicators}')

  print(f'\n=============================================================\n')

  print(f'Có tổng cộng {countries_with_complete_data} quốc gia có đủ năm từ F2013 đến F2022')

  print(f'--------------------')

  for year in df.columns[so_cot_bd_nam:]:
    non_zero = np.count_nonzero(df.groupby("Country")[year].count().values)
    print(year, "|Tổng số nước có:", non_zero)

  print(f'\n=============================================================\n')

In [10]:
def kiem_tra_indicator(df, unique_indicators):
  # Biến đếm số lượng quốc gia có đủ tất cả các Indicator unique
  countries_with_all_indicators = 0

  # Duyệt qua tất cả các quốc gia trong dữ liệu
  for country in df['Country'].unique():
      # Lấy các chỉ số unique của quốc gia này
      country_indicators = df[df['Country'] == country]['Indicator'].unique()

      # Kiểm tra xem quốc gia này có đủ các chỉ số unique không
      missing_indicators = [indicator for indicator in unique_indicators if indicator not in country_indicators]

      if len(missing_indicators) == 0:
          print(f"Quốc gia {country} có đủ tất cả các Indicator unique.")
          countries_with_all_indicators += 1  # Tăng số lượng quốc gia đủ tất cả indicator
      else:
          print(f"Quốc gia {country} thiếu.")

  print(f'--------------------')
  # In ra số lượng quốc gia đủ tất cả các Indicator unique
  print(f"Tổng số quốc gia có đủ tất cả các Indicator unique: {countries_with_all_indicators}.")

In [11]:
def find_indicators_with_min_countries(df, threshold):
    """
    Tìm các Indicator có ít nhất `threshold` quốc gia trong dữ liệu.

    Parameters:
    df (pandas.DataFrame): Dữ liệu chứa các cột 'Country' và 'Indicator'.
    threshold (int): Ngưỡng số quốc gia tối thiểu mà mỗi Indicator cần phải có.

    Returns:
    list: Danh sách các Indicator mà có ít nhất `threshold` quốc gia.
    """
    # Bước 1: Lấy danh sách tất cả các quốc gia unique
    all_countries = df['Country'].unique()
    num_countries = len(all_countries)

    # Bước 2: Lấy tất cả các giá trị unique của 'Indicator'
    unique_indicators = df['Indicator'].unique()

    # Bước 3: Kiểm tra xem mỗi indicator có đủ ít nhất `threshold` quốc gia không
    indicators_with_min_countries = []

    for indicator in unique_indicators:
        # Lọc các quốc gia có indicator này và không bị NaN
        countries_with_indicator = df[df['Indicator'] == indicator]['Country'].dropna().unique()

        # Nếu số lượng quốc gia có indicator này lớn hơn hoặc bằng threshold, thì thêm vào danh sách
        if len(countries_with_indicator) >= threshold:
            indicators_with_min_countries.append(indicator)

    return indicators_with_min_countries

In [12]:
msl['Measure'].unique()

array(['Sea Okhotsk', 'Adriatic Sea', 'Andaman Sea', 'Arabian Sea',
       'Atlantic Ocean', 'Baltic Sea', 'Bay Bengal', 'Bering Sea',
       'Caribbean Sea', 'Gulf Mexico', 'Indian Ocean', 'Indonesian',
       'Mediterranean', 'Nino', 'North Pacific', 'North Sea',
       'Pacific Ocean', 'Sea Japan', 'South China', 'Southern Ocean',
       'Tropics', 'World', 'Yellow Sea', 'North Atlantic', 'Persian Gulf'],
      dtype=object)

**Đổi tên "South China" thành "South East Asia"**

In [13]:
msl['Indicator'].unique()

array(['Change in mean sea level: Sea level: TOPEX.Poseidon',
       'Change in mean sea level: Sea level: Jason.1',
       'Change in mean sea level: Sea level: Jason.2',
       'Change in mean sea level: Sea level: Jason.3',
       'Change in mean sea level: Sea level: Sentinel-6MF',
       'Change in mean sea level: Sea level: Trend'], dtype=object)

In [14]:
msl['Date'] = msl['Date'].astype(str)
# Xóa ký tự 'D' trong cột 'Date' và chuyển đổi sang định dạng datetime
msl['Date'] = msl['Date'].str.replace('D', '', regex=False)
msl['Date'] = pd.to_datetime(msl['Date'], format='%m/%d/%Y', errors='coerce')
msl['Year'] = msl['Date'].dt.year

# Pivot dữ liệu để chuyển các giá trị 'Year' thành cột và lấy giá trị trung bình theo 'Measure' và 'Year'
data_pivoted = msl.pivot_table(index=['Measure'], columns='Year', values='Value', aggfunc='mean')
data_pivoted = data_pivoted.reset_index()

# Lấy các cột bổ sung từ dữ liệu gốc và thêm vào dữ liệu đã pivot
additional_columns = msl[['Measure', 'Country', 'ISO3', 'Indicator', 'Unit', 'Source']].drop_duplicates()
data_complete = pd.merge(additional_columns, data_pivoted, on='Measure', how='right')

# Đổi cột 'Indicator' thành một giá trị duy nhất và xóa các hàng trùng lặp
data_complete['Indicator'] = 'Change in mean sea level: Sea level'
data_unique = data_complete.drop_duplicates(subset=['Measure', 'Country', 'ISO3', 'Indicator', 'Unit', 'Source'])

data_unique.head()

,Measure,Country,ISO3,Indicator,Unit,Source,1992,1993,1994,1995,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Adriatic Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-4.32,-43.352353,-14.461176,-18.405484,...,41.870541,40.263000,5.071800,67.494595,48.928571,49.055676,43.623243,40.335890,67.538571,77.761429
6,Andaman Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-12.13,-11.821176,-45.074118,1.073125,...,46.638378,118.080429,48.602549,59.548378,9.718649,86.420556,128.116486,120.405676,32.191429,20.615714
12,Arabian Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,3.09,-1.883529,-1.110000,3.727500,...,76.339189,76.094143,66.067843,46.890811,81.558378,94.704865,92.790000,74.707568,88.901429,79.972857
18,Atlantic Ocean,World,WLD,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-12.31,-18.151176,-14.660000,-7.892258,...,45.719189,49.254000,54.032353,60.154865,68.727838,67.125946,73.136081,73.060405,80.109286,75.495714
24,Baltic Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,216.55,-36.814706,-12.332353,25.759375,...,143.338378,56.301714,119.694902,34.972973,80.689189,176.454865,71.869054,126.682329,122.545000,191.640000

In [15]:
data_unique.drop('Source', axis=1)

,Measure,Country,ISO3,Indicator,Unit,1992,1993,1994,1995,1996,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Adriatic Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,-4.32,-43.352353,-14.461176,-18.405484,3.912353,...,41.870541,40.263000,5.071800,67.494595,48.928571,49.055676,43.623243,40.335890,67.538571,77.761429
6,Andaman Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,-12.13,-11.821176,-45.074118,1.073125,13.407879,...,46.638378,118.080429,48.602549,59.548378,9.718649,86.420556,128.116486,120.405676,32.191429,20.615714
12,Arabian Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,3.09,-1.883529,-1.110000,3.727500,-6.663030,...,76.339189,76.094143,66.067843,46.890811,81.558378,94.704865,92.790000,74.707568,88.901429,79.972857
18,Atlantic Ocean,World,WLD,Change in mean sea level: Sea level,Millimeters,-12.31,-18.151176,-14.660000,-7.892258,-6.821765,...,45.719189,49.254000,54.032353,60.154865,68.727838,67.125946,73.136081,73.060405,80.109286,75.495714
24,Baltic Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,216.55,-36.814706,-12.332353,25.759375,-108.362121,...,143.338378,56.301714,119.694902,34.972973,80.689189,176.454865,71.869054,126.682329,122.545000,191.640000
30,Bay Bengal,World,WLD,Change in mean sea level: Sea level,Millimeters,0.78,-9.378824,-20.293529,1.808125,4.269394,...,66.620000,99.705286,62.379412,48.374865,46.020811,87.056757,128.065541,105.695068,57.572143,17.611429
36,Bering Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,-25.09,-8.007647,-9.834118,16.145484,35.701176,...,63.991351,65.656286,49.166667,57.709189,48.995676,52.171081,37.193378,55.908243,60.643571,40.464286
42,Caribbean Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,-3.73,-11.368235,6.240588,-2.842903,-17.177059,...,73.442432,73.216571,39.422549,57.316486,84.367838,80.734054,70.994189,93.469041,101.337857,59.621429
48,Gulf Mexico,World,WLD,Change in mean sea level: Sea level,Millimeters,-7.37,-7.881765,-15.622941,-0.979375,-31.783636,...,80.267838,98.061571,74.394510,79.359459,108.878378,110.229189,99.437297,128.625479,133.255714,34.782857
54,Indian Ocean,World,WLD,Change in mean sea level: Sea level,Millimeters,-19.32,-19.002353,-16.178824,-10.155484,-9.734706,...,56.091351,47.808000,51.532941,52.160000,62.378919,65.412703,63.429595,73.045811,77.902143,87.905714
60,Indonesian,World,WLD,Change in mean sea level: Sea level,Millimeters,-14.98,-74.168235,-67.585882,-25.467500,23.382121,...,-14.887838,47.900143,87.428235,65.547027,15.320000,80.471892,140.947568,166.309589,82.240000,82.685714
66,Mediterranean,World,WLD,Change in mean sea level: Sea level,Millimeters,14.81,-30.260588,-13.210588,-10.177500,12.687273,...,18.720811,45.910571,19.756275,64.325135,50.568378,64.762162,59.696622,59.510411,82.732143,73.768571
72,Nino,World,WLD,Change in mean sea level: Sea level,Millimeters,-7.84,-14.948824,-10.942941,-9.925484,-3.804706,...,77.599459,45.106000,46.276863,70.625946,65.274595,67.581351,73.026622,78.722568,88.492143,65.412857
78,North Atlantic,World,WLD,Change in mean sea level: Sea level,Millimeters,-0.89,-17.031176,-12.290000,-1.231935,-7.051765,...,41.657297,51.333857,46.962549,65.912162,70.701351,73.280811,76.833514,84.388082,84.754286,63.125714
84,North Pacific,World,WLD,Change in mean sea level: Sea level,Millimeters,0.46,-14.313529,-2.119412,-11.014194,-10.166471,...,59.641081,62.928286,35.823137,68.484865,73.182162,85.082703,94.494865,90.502973,97.248571,51.514286
90,North Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,47.79,-13.062941,-18.904118,2.899375,-34.896364,...,58.155946,61.316286,69.813137,49.992703,68.384595,88.725676,72.287838,109.748082,103.080000,132.684286
96,Pacific Ocean,World,WLD,Change in mean sea level: Sea level,Millimeters,-22.20,-18.485294,-12.876471,-10.025806,-5.076471,...,51.037838,55.170000,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429
102,Persian Gulf,World,WLD,Change in mean sea level: Sea level,Millimeters,103.73,-19.602353,1.106471,-1.301250,7.601212,...,94.470000,64.178406,56.535769,51.748919,102.332703,126.046944,132.624189,97.157973,96.607857,32.490000
108,Sea Japan,World,WLD,Change in mean sea level: Sea level,Millimeters,-34.66,-30.854118,-4.630588,-16.894375,-23.390303,...,34.071081,85.550571,54.387255,44.480811,70.310541,81.965946,94.897703,93.135068,96.947857,33.425714
114,Sea Okhotsk,World,WLD,Change in mean sea level: Sea level,Millimeters,-13.64,-23.007647,-18.140000,5.975625,11.431212,...,57.934865,59.157143,58.180980,50.301622,50.539459,54.848378,53.951757,63.988356,64.272143,37.541429
120,South China,World,WLD,Change in mean sea level: Sea level,Millimeters,-14.28,-40.768235,-35.685882,-23.738065,-12.074118,...,32.544865,44.629571,71.411961,50.945676,57.397027,79.274054,91.480135,121.407162,92.136429,91.248571
126,Southern Ocean,World,WLD,Change in mean sea level: Sea level,Millimeters,-19.49,-21.542941,-17.381176,-12.075484,-9.425294,...,52.288919,51.888714,61.101176,56.553514,62.407568,62.722432,67.678514,72.066351,76.213571,82.921429
132,Tropics,World,WLD,Change in mean sea level: Sea level,Millimeters,-21.86,-19.289412,-15.689412,-9.168065,-4.180588,...,51.560270,55.623143,55.842549,57.667838,65.216486,67.589189,72.304730,74.039865,79.977857,71.682857
138,World,World,WLD,Change in mean sea level: Sea level,Millimeters,-17.02,-19.555294,-14.858235,-9.436129,-5.887647,...,50.464595,53.922571,53.940980,57.700270,64.094865,66.817027,71.507568,73.794054,79.685946,77.235652
144,Yellow Sea,World,WLD,Change in mean sea level: Sea level,Millimeters,-67.85,-33.091176,-6.850000,-30.006452,-17.167647,...,38.112432,72.980000,37.929020,49.320541,69.101622,79.796486,81.753919,80.917945,77.652143,43.764286

In [16]:
data = {
    'Pacific Ocean': ['PHL', 'IDN', 'MYS', 'KOR', 'JPN', 'TWN', 'CHN', 'SGP', 'PRK', 'VNM', 'KHM', 'BRN'],
    'Sea Japan': ['KOR', 'JPN', 'PRK'],
    'South China': ['TWN', 'CHN', 'VNM', 'KHM', 'PHL', 'BRN', 'IDN', 'MYS', 'SGP'],
    'Yellow Sea': ['KOR', 'JPN', 'PRK'],
    'Indian Ocean': ['IND', 'MMR', 'THA', 'IDN', 'MYS', 'OMN', 'IRN', 'PAK', 'YEM',
                         'IRQ', 'KWT', 'SAU', 'QAT', 'BHR', 'ARE', 'BGD', 'LKA', 'MDV'],
    'Andaman Sea': ['IND', 'MMR', 'THA', 'IDN', 'MYS'],
    'Arabian Sea': ['YEM', 'OMN', 'IRN', 'PAK', 'IND'],
    'Persian Gulf': ['IRN', 'PAK', 'IRQ', 'KWT', 'SAU', 'QAT', 'BHR', 'ARE', 'OMN'],
    'Bay Bengal': ['IND', 'BGD', 'MMR', 'THA', 'IDN', 'MYS', 'LKA'],
    'Atlantic Ocean': ['GEO', 'TUR'],
    'Mediterranean': ['TUR', 'CYP', 'SYR', 'LBN', 'ISR', 'PSE'],
    'Indonesian': ['IDN', 'IND', 'MMR', 'THA', 'MYS', 'PHL', 'TWN', 'CHN',
                        'VNM', 'KHM', 'BRN', 'SGP', 'TLS'],
    'North Pacific': ['JPN', 'KOR', 'TWN', 'CHN', 'PRK', 'PHL']
}

In [17]:
# Hàm tạo thêm các dòng mẫu với quốc gia tương ứng
def create_sample_rows(df, data):
    new_rows = []  # Danh sách chứa các dòng mẫu mới
    for sea, countries in data.items():
        for country in countries:
            # Sao chép các thông tin cột khác và thêm quốc gia mới cho mỗi đại dương
            new_row = df[df['Measure'] == sea].copy()  # Lọc các dòng có cùng 'sea'
            new_row['ISO3'] = country  # Thêm cột 'country' với giá trị quốc gia
            new_rows.append(new_row)

    # Nối các dòng mới vào DataFrame gốc
    new_df = pd.concat(new_rows, ignore_index=True)
    return new_df

In [24]:
# Cập nhật DataFrame với quốc gia mới
df_updated = create_sample_rows(data_unique, data)

In [25]:
# In kết quả
df_updated.head()

,Measure,Country,ISO3,Indicator,Unit,Source,1992,1993,1994,1995,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Pacific Ocean,World,PHL,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.2,-18.485294,-12.876471,-10.025806,...,51.037838,55.17,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429
1,Pacific Ocean,World,IDN,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.2,-18.485294,-12.876471,-10.025806,...,51.037838,55.17,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429
2,Pacific Ocean,World,MYS,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.2,-18.485294,-12.876471,-10.025806,...,51.037838,55.17,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429
3,Pacific Ocean,World,KOR,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.2,-18.485294,-12.876471,-10.025806,...,51.037838,55.17,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429
4,Pacific Ocean,World,JPN,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.2,-18.485294,-12.876471,-10.025806,...,51.037838,55.17,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429

Kết hợp với bộ dữ liệu asian_countries để lọc lại dữ liệu 51 quốc gia Châu Á

In [26]:
asian = pd.read_csv('C:\\Users\\ngmai\\Downloads\\asian_countries (2).csv')

In [27]:
asian

    Unnamed: 0                                 Country ISO3
0            0                             Afghanistan  AFG
1            1                                 Armenia  ARM
2            2                              Azerbaijan  AZE
3            3                                 Bahrain  BHR
4            4                              Bangladesh  BGD
5            5                                  Bhutan  BTN
6            6                       Brunei Darussalam  BRN
7            7                                Cambodia  KHM
8            8                                   China  CHN
9            9                                  Cyprus  CYP
10          10                                 Georgia  GEO
11          11                               Hong Kong  HKG
12          12                                   India  IND
13          13                               Indonesia  IDN
14          14               Iran, Islamic Republic of  IRN
15          15                                    Iraq  IRQ
16          16                                  Israel  ISR
17          17                                   Japan  JPN
18          18                                  Jordan  JOR
19          19                              Kazakhstan  KAZ
20          20  Korea, Democratic People's Republic of  PRK
21          21                      Korea, Republic of  KOR
22          22                                  Kuwait  KWT
23          23                              Kyrgyzstan  KGZ
24          24        Lao People's Democratic Republic  LAO
25          25                                 Lebanon  LBN
26          26                                   Macao  MAC
27          27                                Malaysia  MYS
28          28                                Maldives  MDV
29          29                                Mongolia  MNG
30          30                                 Myanmar  MMR
31          31                                   Nepal  NPL
32          32                                    Oman  OMN
33          33                                Pakistan  PAK
34          34                     Palestine, State of  PSE
35          35                             Philippines  PHL
36          36                                   Qatar  QAT
37          37                            Saudi Arabia  SAU
38          38                               Singapore  SGP
39          39                               Sri Lanka  LKA
40          40                    Syrian Arab Republic  SYR
41          41                                  Taiwan  TWN
42          42                              Tajikistan  TJK
43          43                                Thailand  THA
44          44                             Timor-Leste  TLS
45          45                                 Türkiye  TUR
46          46                            Turkmenistan  TKM
47          47                    United Arab Emirates  ARE
48          48                              Uzbekistan  UZB
49          49                                Viet Nam  VNM

In [28]:
asian_msl = pd.merge(df_updated, asian, on='ISO3')

In [29]:
asian_msl

,Measure,Country_x,ISO3,Indicator,Unit,Source,1992,1993,1994,1995,...,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 0,Country_y
0,Pacific Ocean,World,PHL,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.20,-18.485294,-12.876471,-10.025806,...,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429,35,Philippines
1,South China,World,PHL,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-14.28,-40.768235,-35.685882,-23.738065,...,71.411961,50.945676,57.397027,79.274054,91.480135,121.407162,92.136429,91.248571,35,Philippines
2,Indonesian,World,PHL,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-14.98,-74.168235,-67.585882,-25.467500,...,87.428235,65.547027,15.320000,80.471892,140.947568,166.309589,82.240000,82.685714,35,Philippines
3,North Pacific,World,PHL,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,0.46,-14.313529,-2.119412,-11.014194,...,35.823137,68.484865,73.182162,85.082703,94.494865,90.502973,97.248571,51.514286,35,Philippines
4,Pacific Ocean,World,IDN,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-22.20,-18.485294,-12.876471,-10.025806,...,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429,13,Indonesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,Mediterranean,World,SYR,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,14.81,-30.260588,-13.210588,-10.177500,...,19.756275,64.325135,50.568378,64.762162,59.696622,59.510411,82.732143,73.768571,40,Syrian Arab Republic
92,Mediterranean,World,LBN,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,14.81,-30.260588,-13.210588,-10.177500,...,19.756275,64.325135,50.568378,64.762162,59.696622,59.510411,82.732143,73.768571,25,Lebanon
93,Mediterranean,World,ISR,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,14.81,-30.260588,-13.210588,-10.177500,...,19.756275,64.325135,50.568378,64.762162,59.696622,59.510411,82.732143,73.768571,16,Israel
94,Mediterranean,World,PSE,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,14.81,-30.260588,-13.210588,-10.177500,...,19.756275,64.325135,50.568378,64.762162,59.696622,59.510411,82.732143,73.768571,34,"Palestine, State of"
95,Indonesian,World,TLS,Change in mean sea level: Sea level,Millimeters,National Oceanic and Atmospheric Administratio...,-14.98,-74.168235,-67.585882,-25.467500,...,87.428235,65.547027,15.320000,80.471892,140.947568,166.309589,82.240000,82.685714,44,Timor-Leste

In [31]:
asian_msl = asian_msl.drop(['Unnamed: 0', 'Country_x', 'Source', 'Measure'], axis=1)

In [40]:
asian_msl.to_csv('../data/raw_data/change_in_mean_sea_level.csv')

Lọc lại dữ liệu cần cho phân tích (từ năm 2018 đến năm 2022)

In [41]:
asian_msl = pd.read_csv('../data/raw_data/change_in_mean_sea_level.csv')

In [42]:
asian_msl.head()

,Unnamed: 0,ISO3,Indicator,Unit,1992,1993,1994,1995,1996,1997,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Country_y
0,0,PHL,Change in mean sea level: Sea level,Millimeters,-22.20,-18.485294,-12.876471,-10.025806,-5.076471,2.475758,...,55.170000,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429,Philippines
1,1,PHL,Change in mean sea level: Sea level,Millimeters,-14.28,-40.768235,-35.685882,-23.738065,-12.074118,-19.625455,...,44.629571,71.411961,50.945676,57.397027,79.274054,91.480135,121.407162,92.136429,91.248571,Philippines
2,2,PHL,Change in mean sea level: Sea level,Millimeters,-14.98,-74.168235,-67.585882,-25.467500,23.382121,-71.078485,...,47.900143,87.428235,65.547027,15.320000,80.471892,140.947568,166.309589,82.240000,82.685714,Philippines
3,3,PHL,Change in mean sea level: Sea level,Millimeters,0.46,-14.313529,-2.119412,-11.014194,-10.166471,-3.649091,...,62.928286,35.823137,68.484865,73.182162,85.082703,94.494865,90.502973,97.248571,51.514286,Philippines
4,4,IDN,Change in mean sea level: Sea level,Millimeters,-22.20,-18.485294,-12.876471,-10.025806,-5.076471,2.475758,...,55.170000,53.094118,58.545946,63.616216,64.008378,68.667162,68.403649,77.200714,63.471429,Indonesia

In [44]:
asian_msl = asian_msl[['Country_y', 'ISO3', 'Indicator', 'Unit', '2018', '2019', '2020', '2021', '2022']]
asian_msl

,Country_y,ISO3,Indicator,Unit,2018,2019,2020,2021,2022
0,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,58.545946,63.616216,64.008378,68.667162,68.403649
1,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,50.945676,57.397027,79.274054,91.480135,121.407162
2,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,65.547027,15.320000,80.471892,140.947568,166.309589
3,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,68.484865,73.182162,85.082703,94.494865,90.502973
4,Indonesia,IDN,Change in mean sea level: Sea level,Millimeters,58.545946,63.616216,64.008378,68.667162,68.403649
...,...,...,...,...,...,...,...,...,...
91,Syrian Arab Republic,SYR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
92,Lebanon,LBN,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
93,Israel,ISR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
94,"Palestine, State of",PSE,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
95,Timor-Leste,TLS,Change in mean sea level: Sea level,Millimeters,65.547027,15.320000,80.471892,140.947568,166.309589

In [45]:
asian_msl = asian_msl.rename(columns={"Country_y":"Country"})
asian_msl

,Country,ISO3,Indicator,Unit,2018,2019,2020,2021,2022
0,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,58.545946,63.616216,64.008378,68.667162,68.403649
1,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,50.945676,57.397027,79.274054,91.480135,121.407162
2,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,65.547027,15.320000,80.471892,140.947568,166.309589
3,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,68.484865,73.182162,85.082703,94.494865,90.502973
4,Indonesia,IDN,Change in mean sea level: Sea level,Millimeters,58.545946,63.616216,64.008378,68.667162,68.403649
...,...,...,...,...,...,...,...,...,...
91,Syrian Arab Republic,SYR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
92,Lebanon,LBN,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
93,Israel,ISR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
94,"Palestine, State of",PSE,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
95,Timor-Leste,TLS,Change in mean sea level: Sea level,Millimeters,65.547027,15.320000,80.471892,140.947568,166.309589

In [46]:
# Lọc các cột cần thiết (bao gồm thông tin cơ bản và các cột năm)
columns_to_keep = ["Country", "ISO3", "Indicator", "Unit", "2018", "2019", "2020", "2021", "2022"]
asian_msl_final = asian_msl[columns_to_keep]

# Gom nhóm theo các cột thông tin cơ bản và tính trung bình cho từng năm
asian_msl_final = asian_msl_final.groupby(["Country", "ISO3", "Indicator", "Unit"], as_index=False).mean(numeric_only=True)

asian_msl_final

,Country,ISO3,Indicator,Unit,2018,2019,2020,2021,2022
0,Bahrain,BHR,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
1,Bangladesh,BGD,Change in mean sea level: Sea level,Millimeters,50.267432,54.199865,76.234730,95.747568,89.370440
2,Brunei Darussalam,BRN,Change in mean sea level: Sea level,Millimeters,58.346216,45.444414,74.584775,100.364955,118.706800
3,Cambodia,KHM,Change in mean sea level: Sea level,Millimeters,58.346216,45.444414,74.584775,100.364955,118.706800
4,China,CHN,Change in mean sea level: Sea level,Millimeters,60.880878,52.378851,77.209257,98.897432,111.655843
5,Cyprus,CYP,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
6,Georgia,GEO,Change in mean sea level: Sea level,Millimeters,60.154865,68.727838,67.125946,73.136081,73.060405
7,India,IND,Change in mean sea level: Sea level,Millimeters,54.504216,42.999351,82.813354,110.669838,108.032742
8,Indonesia,IDN,Change in mean sea level: Sea level,Millimeters,55.853649,42.408604,77.107390,103.451081,109.211159
9,"Iran, Islamic Republic of",IRN,Change in mean sea level: Sea level,Millimeters,50.266577,82.090000,95.388171,96.281261,81.637117
10,Iraq,IRQ,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
11,Israel,ISR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
12,Japan,JPN,Change in mean sea level: Sea level,Millimeters,55.208041,69.052635,77.713378,84.953412,83.239909
13,"Korea, Democratic People's Republic of",PRK,Change in mean sea level: Sea level,Millimeters,55.208041,69.052635,77.713378,84.953412,83.239909
14,"Korea, Republic of",KOR,Change in mean sea level: Sea level,Millimeters,55.208041,69.052635,77.713378,84.953412,83.239909
15,Kuwait,KWT,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
16,Lebanon,LBN,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
17,Malaysia,MYS,Change in mean sea level: Sea level,Millimeters,55.853649,42.408604,77.107390,103.451081,109.211159
18,Maldives,MDV,Change in mean sea level: Sea level,Millimeters,52.160000,62.378919,65.412703,63.429595,73.045811
19,Myanmar,MMR,Change in mean sea level: Sea level,Millimeters,56.407568,33.359595,79.840477,115.139797,116.364036
20,Oman,OMN,Change in mean sea level: Sea level,Millimeters,50.266577,82.090000,95.388171,96.281261,81.637117
21,Pakistan,PAK,Change in mean sea level: Sea level,Millimeters,50.266577,82.090000,95.388171,96.281261,81.637117
22,"Palestine, State of",PSE,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
23,Philippines,PHL,Change in mean sea level: Sea level,Millimeters,60.880878,52.378851,77.209257,98.897432,111.655843
24,Qatar,QAT,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
25,Saudi Arabia,SAU,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
26,Singapore,SGP,Change in mean sea level: Sea level,Millimeters,58.346216,45.444414,74.584775,100.364955,118.706800
27,Sri Lanka,LKA,Change in mean sea level: Sea level,Millimeters,50.267432,54.199865,76.234730,95.747568,89.370440
28,Syrian Arab Republic,SYR,Change in mean sea level: Sea level,Millimeters,64.325135,50.568378,64.762162,59.696622,59.510411
29,Taiwan,TWN,Change in mean sea level: Sea level,Millimeters,60.880878,52.378851,77.209257,98.897432,111.655843
30,Thailand,THA,Change in mean sea level: Sea level,Millimeters,56.407568,33.359595,79.840477,115.139797,116.364036
31,Timor-Leste,TLS,Change in mean sea level: Sea level,Millimeters,65.547027,15.320000,80.471892,140.947568,166.309589
32,Türkiye,TUR,Change in mean sea level: Sea level,Millimeters,62.240000,59.648108,65.944054,66.416351,66.285408
33,United Arab Emirates,ARE,Change in mean sea level: Sea level,Millimeters,51.954459,82.355811,95.729824,98.026892,85.101892
34,Viet Nam,VNM,Change in mean sea level: Sea level,Millimeters,58.346216,45.444414,74.584775,100.364955,118.706800

In [47]:
asian_msl_final.to_csv('../data/raw_data/change_in_mean_sea_level.csv')