In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Đọc metadata thu thập từ website https://climatedata.imf.org/pages/climatechange-data

In [2]:
msl = pd.read_csv('C:\\Users\\ngmai\\Downloads\\Indicator_3_3_melted_new_950412061812209490.csv')
msl

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Sea Okhotsk,D12/16/1992,10.11
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Adriatic Sea,D12/17/1992,32.73
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Andaman Sea,D12/17/1992,-14.88
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Arabian Sea,D12/17/1992,-9.76
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Atlantic Ocean,D12/17/1992,-13.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39612,39613,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",South China,D04/14/2024,4.02
39613,39614,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Southern Ocean,D04/14/2024,3.11
39614,39615,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Tropics,D04/14/2024,3.20
39615,39616,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",World,D04/14/2024,3.14
39616,39617,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Yellow Sea,D04/14/2024,3.27

In [3]:
data = {
    'Pacific Ocean': ['PHL', 'IDN', 'MYS', 'KOR', 'JPN', 'TWN', 'CHN', 'SGP', 'PRK', 'VNM', 'KHM', 'BRN'],
    'Sea Japan': ['KOR', 'JPN', 'PRK'],
    'South China': ['TWN', 'CHN', 'VNM', 'KHM', 'PHL', 'BRN', 'IDN', 'MYS', 'SGP'],
    'Yellow Sea': ['KOR', 'JPN', 'PRK'],
    'Indian Ocean': ['IND', 'MMR', 'THA', 'IDN', 'MYS', 'OMN', 'IRN', 'PAK', 'YEM',
                         'IRQ', 'KWT', 'SAU', 'QAT', 'BHR', 'ARE', 'BGD', 'LKA', 'MDV'],
    'Andaman Sea': ['IND', 'MMR', 'THA', 'IDN', 'MYS'],
    'Arabian Sea': ['YEM', 'OMN', 'IRN', 'PAK', 'IND'],
    'Persian Gulf': ['IRN', 'PAK', 'IRQ', 'KWT', 'SAU', 'QAT', 'BHR', 'ARE', 'OMN'],
    'Bay Bengal': ['IND', 'BGD', 'MMR', 'THA', 'IDN', 'MYS', 'LKA'],
    'Atlantic Ocean': ['GEO', 'TUR'],
    'Mediterranean': ['TUR', 'CYP', 'SYR', 'LBN', 'ISR', 'PSE'],
    'Indonesian': ['IDN', 'IND', 'MMR', 'THA', 'MYS', 'PHL', 'TWN', 'CHN',
                        'VNM', 'KHM', 'BRN', 'SGP', 'TLS'],
    'North Pacific': ['JPN', 'KOR', 'TWN', 'CHN', 'PRK', 'PHL']
}

In [4]:
# Hàm tạo thêm các dòng mẫu với quốc gia tương ứng
def create_sample_rows(df, data):
    new_rows = []  # Danh sách chứa các dòng mẫu mới
    for sea, countries in data.items():
        for country in countries:
            # Sao chép các thông tin cột khác và thêm quốc gia mới cho mỗi đại dương
            new_row = df[df['Measure'] == sea].copy()  # Lọc các dòng có cùng 'sea'
            new_row['ISO3'] = country  # Thêm cột 'country' với giá trị quốc gia
            new_rows.append(new_row)

    # Nối các dòng mới vào DataFrame gốc
    new_df = pd.concat(new_rows, ignore_index=True)
    return new_df

In [5]:
# Cập nhật DataFrame với quốc gia mới
df_updated = create_sample_rows(msl, data)

In [6]:
# In kết quả
df_updated

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS Code,CTS Name,CTS Full Descriptor,Measure,Date,Value
0,17,World,NaN,PHL,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Pacific Ocean,D12/17/1992,-14.70
1,45,World,NaN,PHL,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Pacific Ocean,D12/27/1992,-29.70
2,67,World,NaN,PHL,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Pacific Ocean,D01/05/1993,-32.00
3,88,World,NaN,PHL,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Pacific Ocean,D01/15/1993,-35.30
4,118,World,NaN,PHL,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",Pacific Ocean,D01/24/1993,-31.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155233,39490,World,NaN,PHL,Change in mean sea level: Sea level: Jason.3,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",North Pacific,D01/28/2024,57.32
155234,39516,World,NaN,PHL,Change in mean sea level: Sea level: Jason.3,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",North Pacific,D02/07/2024,49.72
155235,39545,World,NaN,PHL,Change in mean sea level: Sea level: Jason.3,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",North Pacific,D02/17/2024,46.92
155236,39578,World,NaN,PHL,Change in mean sea level: Sea level: Jason.3,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",North Pacific,D02/24/2024,60.72
155237,39607,World,NaN,PHL,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate and Weath...",North Pacific,D04/14/2024,3.58

Kết hợp với bộ dữ liệu asian_countries để lọc lại dữ liệu 51 quốc gia Châu Á

In [7]:
asian = pd.read_csv('D:\\Sức khỏe\\DS105-DataAnalysisAndVisualization\\data\\raw_data\\asian_countries.csv')

In [8]:
asian

    Unnamed: 0.1  Unnamed: 0                                 Country ISO3
0              0           0                             Afghanistan  AFG
1              1           1                                 Armenia  ARM
2              2           2                              Azerbaijan  AZE
3              3           3                                 Bahrain  BHR
4              4           4                              Bangladesh  BGD
5              5           5                                  Bhutan  BTN
6              6           6                       Brunei Darussalam  BRN
7              7           7                                Cambodia  KHM
8              8           8                                   China  CHN
9              9           9                                  Cyprus  CYP
10            10          10                                 Georgia  GEO
11            11          11                               Hong Kong  HKG
12            12          12                                   India  IND
13            13          13                               Indonesia  IDN
14            14          14               Iran, Islamic Republic of  IRN
15            15          15                                    Iraq  IRQ
16            16          16                                  Israel  ISR
17            17          17                                   Japan  JPN
18            18          18                                  Jordan  JOR
19            19          19                              Kazakhstan  KAZ
20            20          20  Korea, Democratic People's Republic of  PRK
21            21          21                      Korea, Republic of  KOR
22            22          22                                  Kuwait  KWT
23            23          23                              Kyrgyzstan  KGZ
24            24          24        Lao People's Democratic Republic  LAO
25            25          25                                 Lebanon  LBN
26            26          26                                   Macao  MAC
27            27          27                                Malaysia  MYS
28            28          28                                Maldives  MDV
29            29          29                                Mongolia  MNG
30            30          30                                 Myanmar  MMR
31            31          31                                   Nepal  NPL
32            32          32                                    Oman  OMN
33            33          33                                Pakistan  PAK
34            34          34                     Palestine, State of  PSE
35            35          35                             Philippines  PHL
36            36          36                                   Qatar  QAT
37            37          37                            Saudi Arabia  SAU
38            38          38                               Singapore  SGP
39            39          39                               Sri Lanka  LKA
40            40          40                    Syrian Arab Republic  SYR
41            41          41                                  Taiwan  TWN
42            42          42                              Tajikistan  TJK
43            43          43                                Thailand  THA
44            44          44                             Timor-Leste  TLS
45            45          45                                 Türkiye  TUR
46            46          46                            Turkmenistan  TKM
47            47          47                    United Arab Emirates  ARE
48            48          48                              Uzbekistan  UZB
49            49          49                                Viet Nam  VNM
50            50          50                                   Yemen  YEM

In [ ]:
# Thêm thông tin về Yemen
new_row = pd.DataFrame([{"Unnamed: 0": len(asian), "Country": "Yemen", "ISO3": "YEM"}])
df = pd.concat([asian, new_row], ignore_index=True)

print(df)

In [ ]:
df.to_csv('D:\\Sức khỏe\\DS105-DataAnalysisAndVisualization\\data\\raw_data\\asian_countries.csv')

In [9]:
asian_msl = pd.merge(df_updated, asian, on='ISO3')

In [10]:
# Đổi vị trí cột `Country_y` lên trên `Country_x` và di chuyển `ObjectId` lên đầu
columns_order = [
    "ObjectId", "Country_y", "Country_x", "ISO2", "ISO3", "Indicator", 
    "Unit", "Source", "CTS Code", "CTS Name", "CTS Full Descriptor",
    "Measure", "Date", "Value", "Unnamed: 0.1", "Unnamed: 0"
]
asian_msl = asian_msl[columns_order]

In [11]:
# Sắp xếp DataFrame theo cột ObjectId từ thấp đến cao
asian_msl = asian_msl.sort_values(by="ObjectId", ascending=True)

# Đặt lại chỉ số hàng sau khi sắp xếp
asian_msl = asian_msl.reset_index(drop=True)

In [12]:
asian_msl = asian_msl.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Country_x', 'ISO2', 'Source', 'CTS Code', 'CTS Name', 'CTS Full Descriptor'], axis=1)

In [13]:
asian_msl = asian_msl.rename(columns={"Country_y":"Country"})
asian_msl

,ObjectId,Country,ISO3,Indicator,Unit,Measure,Date,Value
0,3,Indonesia,IDN,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-14.88
1,3,India,IND,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-14.88
2,3,Myanmar,MMR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-14.88
3,3,Malaysia,MYS,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-14.88
4,3,Thailand,THA,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Andaman Sea,D12/17/1992,-14.88
...,...,...,...,...,...,...,...,...
155233,39613,Cambodia,KHM,Change in mean sea level: Sea level: Trend,Millimeters,South China,D04/14/2024,4.02
155234,39613,Brunei Darussalam,BRN,Change in mean sea level: Sea level: Trend,Millimeters,South China,D04/14/2024,4.02
155235,39617,Japan,JPN,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,D04/14/2024,3.27
155236,39617,"Korea, Republic of",KOR,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,D04/14/2024,3.27
155237,39617,"Korea, Democratic People's Republic of",PRK,Change in mean sea level: Sea level: Trend,Millimeters,Yellow Sea,D04/14/2024,3.27

In [14]:
# Chuyển đổi cột Date sang định dạng datetime và tạo cột Year
asian_msl['Date'] = pd.to_datetime(asian_msl['Date'], format='D%m/%d/%Y', errors='coerce')  # Định dạng ngày
asian_msl['Year'] = asian_msl['Date'].dt.year

# Nhóm theo Country và Year, tính giá trị trung bình của Value
result = asian_msl.groupby(['Country', 'Year', 'Indicator'])['Value'].mean().reset_index()

# Hiển thị kết quả
result

,Country,Year,Indicator,Value
0,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205000
1,Bahrain,1993,Change in mean sea level: Sea level: TOPEX.Pos...,-19.302353
2,Bahrain,1994,Change in mean sea level: Sea level: TOPEX.Pos...,-7.536176
3,Bahrain,1995,Change in mean sea level: Sea level: TOPEX.Pos...,-5.658095
4,Bahrain,1996,Change in mean sea level: Sea level: TOPEX.Pos...,-1.196119
...,...,...,...,...
1795,Yemen,2022,Change in mean sea level: Sea level: Sentinel-6MF,74.876622
1796,Yemen,2023,Change in mean sea level: Sea level: Jason.3,83.237143
1797,Yemen,2023,Change in mean sea level: Sea level: Sentinel-6MF,83.566429
1798,Yemen,2024,Change in mean sea level: Sea level: Jason.3,97.361667
1799,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405000

In [15]:
asian_msl_final = pd.merge(result, asian_msl, on='Country', how='inner')
asian_msl_final

,Country,Year_x,Indicator_x,Value_x,ObjectId,ISO3,Indicator_y,Unit,Measure,Date,Value_y,Year_y
0,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,11,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Indian Ocean,1992-12-17,-26.92,1992
1,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,25,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Persian Gulf,1992-12-18,122.78,1992
2,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,32,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Persian Gulf,1992-12-26,84.68,1992
3,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,39,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Indian Ocean,1992-12-27,-11.72,1992
4,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,60,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,Indian Ocean,1993-01-05,-5.12,1993
...,...,...,...,...,...,...,...,...,...,...,...,...
7761895,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39540,YEM,Change in mean sea level: Sea level: Jason.3,Millimeters,Indian Ocean,2024-02-17,105.06,2024
7761896,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39562,YEM,Change in mean sea level: Sea level: Jason.3,Millimeters,Indian Ocean,2024-02-23,100.46,2024
7761897,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39573,YEM,Change in mean sea level: Sea level: Jason.3,Millimeters,Arabian Sea,2024-02-24,104.08,2024
7761898,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39595,YEM,Change in mean sea level: Sea level: Trend,Millimeters,Arabian Sea,2024-04-14,3.63,2024
7761899,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39602,YEM,Change in mean sea level: Sea level: Trend,Millimeters,Indian Ocean,2024-04-14,3.18,2024

In [17]:
asian_msl_final = asian_msl_final.drop(['Indicator_y', 'Value_y', 'Year_y',	'Date'], axis=1)
asian_msl_final

,Country,Year_x,Indicator_x,Value_x,ObjectId,ISO3,Unit,Measure
0,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,11,BHR,Millimeters,Indian Ocean
1,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,25,BHR,Millimeters,Persian Gulf
2,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,32,BHR,Millimeters,Persian Gulf
3,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,39,BHR,Millimeters,Indian Ocean
4,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,60,BHR,Millimeters,Indian Ocean
...,...,...,...,...,...,...,...,...
7761895,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39540,YEM,Millimeters,Indian Ocean
7761896,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39562,YEM,Millimeters,Indian Ocean
7761897,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39573,YEM,Millimeters,Arabian Sea
7761898,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39595,YEM,Millimeters,Arabian Sea
7761899,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,39602,YEM,Millimeters,Indian Ocean

In [19]:
asian_msl_final = asian_msl_final.drop('ObjectId', axis=1)
asian_msl_final = asian_msl_final.rename(columns={"Indicator_x":"Indicator"})
asian_msl_final = asian_msl_final.rename(columns={"Year_x":"Year"})
asian_msl_final = asian_msl_final.rename(columns={"Value_x":"Value"})
asian_msl_final

,Country,Year,Indicator,Value,ISO3,Unit,Measure
0,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,BHR,Millimeters,Indian Ocean
1,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,BHR,Millimeters,Persian Gulf
2,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,BHR,Millimeters,Persian Gulf
3,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,BHR,Millimeters,Indian Ocean
4,Bahrain,1992,Change in mean sea level: Sea level: TOPEX.Pos...,42.205,BHR,Millimeters,Indian Ocean
...,...,...,...,...,...,...,...
7761895,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,YEM,Millimeters,Indian Ocean
7761896,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,YEM,Millimeters,Indian Ocean
7761897,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,YEM,Millimeters,Arabian Sea
7761898,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,YEM,Millimeters,Arabian Sea
7761899,Yemen,2024,Change in mean sea level: Sea level: Trend,3.405,YEM,Millimeters,Indian Ocean

In [20]:
# Đổi vị trí cột `Country_y` lên trên `Country_x` và di chuyển `ObjectId` lên đầu
columns_order = ["Country", "ISO3", "Indicator", "Unit", "Year", "Value", "Measure"]
asian_msl_final = asian_msl_final[columns_order]

In [22]:
asian_msl_final.drop('Measure', axis=1)

,Country,ISO3,Indicator,Unit,Year,Value
0,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205
1,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205
2,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205
3,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205
4,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205
...,...,...,...,...,...,...
7761895,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405
7761896,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405
7761897,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405
7761898,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405
7761899,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405

In [21]:
asian_msl_final

,Country,ISO3,Indicator,Unit,Year,Value,Measure
0,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205,Indian Ocean
1,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205,Persian Gulf
2,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205,Persian Gulf
3,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205,Indian Ocean
4,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,1992,42.205,Indian Ocean
...,...,...,...,...,...,...,...
7761895,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405,Indian Ocean
7761896,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405,Indian Ocean
7761897,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405,Arabian Sea
7761898,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405,Arabian Sea
7761899,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,2024,3.405,Indian Ocean

In [23]:
# Pivot dữ liệu
asian_msl_final = asian_msl_final.pivot_table(
    index=["Country", "ISO3", "Indicator", "Unit"],
    columns="Year",
    values="Value"
).reset_index()

# Hiển thị DataFrame với các năm là cột
asian_msl_final

Year,Country,ISO3,Indicator,Unit,1992,1993,1994,1995,1996,1997,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Bahrain,BHR,Change in mean sea level: Sea level: Jason.1,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bahrain,BHR,Change in mean sea level: Sea level: Jason.2,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,75.280676,54.524658,49.572759,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bahrain,BHR,Change in mean sea level: Sea level: Jason.3,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,57.493485,55.816622,51.954459,82.355811,94.226901,98.495000,85.465270,84.799286,69.611667
3,Bahrain,BHR,Change in mean sea level: Sea level: Sentinel-6MF,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,133.925000,97.558784,84.738514,89.710714,NaN
4,Bahrain,BHR,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,42.205,-19.302353,-7.536176,-5.658095,-1.196119,0.866364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Yemen,YEM,Change in mean sea level: Sea level: Jason.2,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,66.215270,62.116622,69.666429,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,Yemen,YEM,Change in mean sea level: Sea level: Jason.3,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,61.765455,54.688919,49.525405,71.968649,80.106111,78.172703,72.876757,83.237143,97.361667
213,Yemen,YEM,Change in mean sea level: Sea level: Sentinel-6MF,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,78.355000,78.046892,74.876622,83.566429,NaN
214,Yemen,YEM,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,-8.115,-10.442941,-8.644412,-3.103810,-8.221791,2.926667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,Yemen,YEM,Change in mean sea level: Sea level: Trend,Millimeters,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.405000

Lọc lại dữ liệu cần cho phân tích (từ năm 2018 đến năm 2022)

In [24]:
asian_msl_final = asian_msl_final[['Country', 'ISO3', 'Indicator', 'Unit', '2018', '2019', '2020', '2021', '2022']]
asian_msl_final

KeyError: "['2018', '2019', '2020', '2021', '2022'] not in index"

In [ ]:
asian_msl_final.to_csv('../data/preprecessed_data/asian_ast.csv')

Draft

In [ ]:
def preprocess_data(df, asian, output_path):

    # Step 1: Filter relevant columns
    df = df[['Country', 'ISO3', 'Indicator', 'Unit', 'F2018', 'F2019', 'F2020', 'F2021', 'F2022']]

    # Step 2: Merge with the 'asian' DataFrame on 'ISO3'
    asian_df = pd.merge(df, asian, on='ISO3')

    # Step 3: Drop unnecessary columns
    asian_df = asian_df.drop(['Unnamed: 0', 'Country_y'], axis=1, errors='ignore')

    # Step 4: Rename columns for consistency
    asian_df = asian_df.rename(columns={"Country_x": "Country"})

    # Step 5: Save the preprocessed data to a CSV file
    asian_df.to_csv(output_path, index=False)

    # Return the preprocessed DataFrame
    return asian_df